{
  "name": "Claudiya",
  "short_name": "Claudiya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17181a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
